<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reportedPost"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="@string/report_post" />
    <item
        android:id="@+id/blockedUser"
        android:icon="@drawable/ic_do_not_disturb_alt_black_24dp"
        android:title="@string/block_user" />
    <item
        android:id="@+id/publics"
        android:icon="@drawable/ic_public_black_only_24dp"
        android:title="@string/publics" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_people_outline_black_only_24dp"
        android:title="@string/friends" />
    <item
        android:id="@+id/onlyMe"
        android:icon="@drawable/ic_lock_outline_black_only_24dp"
        android:title="@string/only_me" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_mode_edit_black_only_24dp"
        android:title="@string/edit" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete" />
    <item
        android:visible="false"
        android:id="@+id/turnOffNotification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Turn off notifications" />
</menu>
