# LikerNew

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/res/drawable/: background_bordered_theme.xml  blue_logo.xml  btn_round_outline.xml  drawable_post_type.xml  drawable_video.xml  drwble_chip.xml  drwble_comment.xml  drwble_gender.xml  drwble_spinner.xml  foreground_color.xml  ic_check_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_done_black_24dp.xml  ic_facebook.xml  ic_filter_frames_black_24dp.xml  ic_find_friend_black_24dp.xml  ic_friends_12dp.xml  ic_info_outline_blue_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard.xml  ic_keyboard_arrow_left_main_background_color_24dp.xml  ic_keyboard_arrow_right_main_background_color_24dp.xml  ic_lock_outline_black_12dp.xml  ic_logo_24dp.xml  ic_mode_edit_blue_24dp.xml  ic_notifications_off_black_24dp.xml  ic_people_outline_blue_24dp.xml  ic_play_button.xml  ic_public_black_12dp.xml  ic_public_black_24dp.xml  ic_share_black_24dp.xml  ic_slideshow_black_24dp.xml  ic_star_border_blue_24dp.xml  ic_star_gold_24dp.xml  ic_star_silver_24dp.xml  ic_twitter.xml  launcher_screen_with_background.xml  like_active.xml  like_done.xml  like_normal.xml  (+9 more)
app/res/layout/: account_setting_fragment_layout.xml  activity_cat.xml  activity_my_twitter.xml  activity_new_login.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_star_contributor.xml  activity_wall_post.xml  add_awards_layout.xml  add_experience_layout.xml  add_social_links_layout.xml  advance_search_post_item.xml  advance_search_post_item_place_holder.xml  audience.xml  breaking_post.xml  category_title_item.xml  contain_home.xml  content_nd.xml  contributor_setting_fragment_layout.xml  custom_tab.xml  custom_toast_layout.xml  edit_post.xml  facebook_friends_fragment_layout.xml  find_friends_fragment_layout.xml  follow.xml  following_post.xml  forgot_password.xml  fragment_about.xml  grid_image_item.xml  home_layout.xml  how_liker_works_layout.xml  image_adapter_item.xml  image_full_view.xml  item_header.xml  item_media_frame_four.xml  item_media_frame_one.xml  item_media_frame_zero.xml  liker1.xml  (+84 more)
app/res/menu/: cover_image_source_menu.xml  image_source_menu.xml  menu_main.xml  post_permission_menu.xml  share_menu_popup.xml  web_browser_menu.xml
app/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/liker/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liker/android/: App.java  MainActivity.java
app/src/main/java/com/liker/android/DirectShare/: Contact.java  ContactViewBinder.java  DirectShareActivity.java  SampleChooserTargetService.java  SelectContactActivity.java
app/src/main/java/com/liker/android/Friend/: FriendRequestSend.java  FriendRequestStatus.java
app/src/main/java/com/liker/android/Group/: CreateGroupActivity.java  GroupContentActivity.java
app/src/main/java/com/liker/android/Home/: Liker.java
app/src/main/java/com/liker/android/Search/: CouponsSearchContentProvider.java  LikerSearch.java
app/src/main/java/com/liker/android/Tool/: AppConstants.java  AppSingleton.java  CheckForSDCard.java  ClearableEditText.java  ConstantManager.java  EditTextLinesLimiter.java  FileUtils.java  GlideImageLoader.java  MaxLinesInputFilter.java  MediaUtil.java  MySpannable.java  (+15 more)
app/src/main/res/drawable/: black_logo.xml  btn_create_group_outline_disable.xml  btn_round.xml  btn_round_outline_disable.xml  cancel_page_selector.xml  circle_progress_bar.xml  circle_red.xml  create_new_group_selector.xml  drawable_group_category.xml  friend_request_selector.xml  friend_requests.xml  greenprogress.xml  ic_account_setting_black_24dp.xml  ic_arrow_drop_down_blue_24dp.xml  ic_ban_solid.xml  ic_cancel_black_24dp.xml  ic_cancel_post_24dp.xml  ic_chat.xml  ic_clear_chip.xml  ic_comment_black_24dp.xml  ic_comment_text_outline.xml  ic_content_copy_black_24dp.xml  ic_contributor_setting_black_24dp.xml  ic_group_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_language_black_24dp.xml  ic_like.xml  ic_like_status.xml  ic_lock_black_24dp.xml  ic_lock_disable_24dp.xml  ic_logo_24dp.xml  ic_notifications_none_blue_24dp.xml  ic_notifications_setting_black_24dp.xml  ic_people_black_24dp.xml  ic_people_outline_black_12dp.xml  ic_people_outline_black_only_24dp.xml  ic_security_setting_black_24dp.xml  ic_sent_24dp.xml  ic_warning_black_24dp.xml  ic_white_arrow_up_inside_a_circle.xml  (+27 more)
app/src/main/res/layout/: about.xml  about_layout.xml  activity_checked.xml  activity_edit_personal_photo.xml  activity_forgot_password.xml  activity_home.xml  activity_message.xml  activity_new_welcome.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_twitter.xml  activity_wall_post.xml  activity_webview.xml  add_awards_layout.xml  add_certifications_layout.xml  add_education_layout.xml  add_experience_layout.xml  add_information_layout.xml  add_photo_item.xml  advance_search.xml  advance_search_history_item.xml  advance_search_user_item.xml  advance_search_user_item_place_holder.xml  album_photo_list_layout.xml  attachment_sheet.xml  bottom_sheet_layout.xml  breaking_post.xml  comment_view.xml  content_scrolling.xml  contribution_selected_item.xml  contributor_status.xml  create_group.xml  custom_tab.xml  delete_group.xml  direrct_share.xml  download_permission_sheet.xml  edit_personal_photo_item.xml  edit_personal_photo_layout.xml  (+159 more)
app/src/main/res/layout-land/: list_post_link_script.xml
app/src/main/res/menu/: category_wise_group_menu.xml  group_delete_menu.xml  group_permission_menu.xml  home_menu.xml  messaging_block_setting.xml  messaging_unblock_setting.xml  nav_menu.xml  post_comment_menu.xml  profile_permission_menu.xml  share_menu.xml  web_browser_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_two_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/liker/android/: ExampleUnitTest.java
(+455 files in other folders)
