<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/media_image_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/photo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="center"
            android:id="@+id/media_video_one"
            android:background="@color/colorIconText"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/media_video_one_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/post_image_background" />

            <ImageView
                android:id="@+id/media_video_one_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/video_play"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:layout_gravity="end|bottom"
                android:id="@+id/media_video_one_volume_control"
                android:alpha="0"
                android:animateLayoutChanges="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/media_video_one_progressBar"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:layout_gravity="center" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#EDF0F1" />

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            android:text="Like"
            android:textColor="#788B9A" />

        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toEndOf="@id/tvLike"
            android:src="@drawable/like_normal" />

        <TextView
            android:id="@+id/tvPostLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toEndOf="@id/imgLike"
            android:text="34"
            android:textColor="#788B9A"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toStartOf="@id/imagePostComment" />

        <ImageView
            android:id="@+id/imagePostComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_comment_black_24dp"
            android:tint="#C4C9D4" />

        <!-- TODO: Update blank fragment layout -->
        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            app:cpv_indeterminate="true" />

    </RelativeLayout>

</LinearLayout>