<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/certificate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Web Design"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/edit_blue"
                android:visibility="visible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/institute_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doodle inc."
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/institute_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="View Website"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="January 1964 License 10444444444"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>