<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerHeaderShare"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp">

        <include
            android:id="@+id/imageSharePostContainer"
            layout="@layout/share_post_star_user_header_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/contentShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toRightOf="@id/imageSharePostContainer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.doodle.Tool.SingleLineTextView
                    android:id="@+id/tvSharePostUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageSharePostPermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    tools:src="@drawable/ic_public_black_24dp" />

                <com.doodle.Tool.SingleLineTextView
                    android:id="@+id/tvSharePostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="7 minutes ago"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvShareHeaderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 Likes | 25 Stars | 10 Followers | Auto- Toyota Car Menufacturee"
                    android:textColor="@color/colorPrimaryText"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imagePostShareSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="#8596A3" />

    </RelativeLayout>

<!--    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/tvSharePostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:textColor="#333"
        android:textSize="14sp"
        app:colorClickableText="@android:color/holo_blue_light"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"
        app:trimLength="200"
        app:trimMode="trimModeLength"
        tools:text="Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.vHere is my first post.Here is my first post.Here is my first post. " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDF0F1" />-->

</LinearLayout>