<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorMainBorderBackground" />

    <TextView
        android:id="@+id/nav_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/action_log_out"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>