<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication.view.activity.ForgotPasswords">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgEmailCancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_keyboard_arrow_left_main_background_color_24dp"
            android:tint="#798A9A" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgot_password"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imgEmailAbout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_list_black_24dp"
            android:tint="#798A9A" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.doodle.Tool.ClearableEditText
                android:id="@+id/etForgotEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_cancel_black_24dp"
                android:drawableRight="@drawable/ic_cancel_black_24dp"
                android:inputType="text"
                android:imeOptions="actionGo"
                android:hint="Email"
                android:textSize="14sp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_round_outline_disable"
            android:text="@string/continuing"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>