<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/containerHeader"
            layout="@layout/list_item_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </include>

        <LinearLayout
            android:id="@+id/postBodyLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/containerHeader"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/list_post_linkscript"/>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:visibility="gone"
                android:id="@+id/tvPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.vHere is my first post.Here is my first post.Here is my first post. "
                android:textColor="#333"
                android:textSize="14sp"
                app:colorClickableText="@android:color/holo_blue_light"
                app:trimCollapsedText="Show less"
                app:trimExpandedText="Show more"
                app:trimLength="200"
                app:trimMode="trimModeLength" />
            <com.vanniktech.emoji.EmojiTextView
                android:visibility="gone"
                android:id="@+id/tvPostEmojiContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@null"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine" />


        </LinearLayout>

        <include
            layout="@layout/list_item_post_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postBodyLayer" />

        <LinearLayout
            android:id="@+id/containerCommentBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLikeShare"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgCommenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:src="@drawable/personone"
                    app:civ_border_color="#E8EBEF"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:id="@+id/contentMainComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/imgCommenter"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robert"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/commentBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="It is a nice post !!!"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/like_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/tvLikeCount"
                            android:textColor="#788B9A" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_reply_black_24dp"
                            android:drawableTint="#7b8d9b"
                            android:text="Reply"
                            android:textColor="#7b8d9b"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentMainComment"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imgReplyCommenter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"
                            android:src="@drawable/persontwo"
                            app:civ_border_color="#E8EBEF"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:id="@+id/contentReplyMainComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toRightOf="@id/imgReplyCommenter"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Donald Regan"
                                android:textColor="@color/colorAccent"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:id="@+id/replyCommentBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="It is nice post !!!"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/like_normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:text="@string/tvLikeCount"
                                    android:textColor="#788B9A" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawableLeft="@drawable/ic_reply_black_24dp"
                                    android:drawableTint="#7b8d9b"
                                    android:text="Reply"
                                    android:textColor="#7b8d9b"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/imgEditReplyComment"
                            android:fontFamily="sans-serif"
                            android:text="1 minutes ago"
                            android:textColor="#666" />

                        <ImageView
                            android:id="@+id/imgEditReplyComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_expand_more_black_24dp"
                            android:tint="#A5A5A5" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_ig"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:src="@drawable/personfour"
                            app:civ_border_color="#E8EBEF"
                            app:civ_border_width="2dp" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/drawable_comment"
                            android:drawableEnd="@drawable/ic_sentiment_satisfied_black_24dp"
                            android:drawableRight="@drawable/ic_sentiment_satisfied_black_24dp"
                            android:drawableTint="#A6AFB2"
                            android:hint="Write a comment..."
                            android:padding="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_photo_camera_black_24dp"
                            android:tint="#788A98" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Reply"
                            android:textColor="#1E9BE4"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Cancel"
                            android:textColor="#1E9BE4"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/imgEditComment"
                    android:fontFamily="sans-serif"
                    android:text="10 minutes ago"
                    android:textColor="#666" />

                <ImageView
                    android:id="@+id/imgEditComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:tint="#A5A5A5" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#8596A3" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgCommenter1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:src="@drawable/personone"
                    app:civ_border_color="#E8EBEF"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:id="@+id/contentMainComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/imgCommenter1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robert"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/commentBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="It is a nice post !!!"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/like_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/tvLikeCount"
                            android:textColor="#788B9A" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_reply_black_24dp"
                            android:drawableTint="#7b8d9b"
                            android:text="Reply"
                            android:textColor="#7b8d9b"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentMainComment1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/imgEditComment1"
                    android:fontFamily="sans-serif"
                    android:text="10 minutes ago"
                    android:textColor="#666" />

                <ImageView
                    android:id="@+id/imgEditComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:tint="#A5A5A5" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#8596A3" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/textFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerCommentBox"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_ige"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:src="@drawable/personfour"
                    app:civ_border_color="#E8EBEF"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/profile_ige"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/drawable_comment"
                            android:drawableEnd="@drawable/ic_sentiment_satisfied_black_24dp"
                            android:drawableRight="@drawable/ic_sentiment_satisfied_black_24dp"
                            android:drawableTint="#A6AFB2"
                            android:hint="Write a comment..."
                            android:padding="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_photo_camera_black_24dp"
                            android:tint="#788A98" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Add Comment"
                            android:textColor="#1E9BE4"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Cancel"
                            android:textColor="#1E9BE4"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>