<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.doodle.Home.service.VideoPlayerRecyclerView
                android:id="@+id/rvBreakingPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_post_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/list_item_post_place_holder" />

                    <include layout="@layout/list_item_post_place_holder" />

                    <include layout="@layout/list_item_post_place_holder" />

                    <include layout="@layout/list_item_post_place_holder" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>



            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="40dp"
                android:text="@string/there_are_no_more_posts"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryText"
                android:visibility="gone"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!-- TODO: Update blank fragment layout -->
    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        app:cpv_indeterminate="true" />

</FrameLayout>