<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ViewFlipper
        android:id="@+id/viewFlipperContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   <include
               layout="@layout/welcome" />-->

        <!-- <include
             android:id="@+id/loginContent"
             layout="@layout/login" />-->
<!--
        <include layout="@layout/forgot_password" />-->
        <include layout="@layout/new_forget_password" />

      <!--  <include layout="@layout/otp" />-->
        <include layout="@layout/new_otp"/>

       <!-- <include layout="@layout/reset_password" />-->
        <include layout="@layout/new_reset_password" />

        <!--<include layout="@layout/about" />-->

    </ViewFlipper>

</RelativeLayout>