
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liker.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 27
        versionName "2.9.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : 'c3c69df9-af83-462d-9f84-c0e1baa17e27',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
  //          debuggable true
//            shrinkResources false
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.maksim88:PasswordEditText:v0.9'

    implementation 'com.facebook.android:facebook-login:5.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    // Retrofit Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //validator
    implementation 'com.github.nisrulz:validatetor:1.0.0'


    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'


    //Check this link for more Twitter APIs : https://dev.twitter.com/twitterkit/android/installation

    // Include all the Twitter APIs
    //compile 'com.twitter.sdk.android:twitter:3.1.1'

    //include only the necessary dependencies to avoid the Android dex limit
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

    //dependency to load image url over image view
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/twitter4j-core-4.0.3.jar')

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.jakebonk:ChipView:1.0.1'

    //ReadMore=====================================================
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //AutoPlay video
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.marcoscgdev:MaterialToast:1.0.1'

    //shimmer==========================================
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //Emoji====================================================
    implementation 'com.vanniktech:emoji-twitter:0.6.0'
//LinkPREVIEW========================================================
    implementation 'org.jsoup:jsoup:1.8.3' // required
    implementation 'com.leocardz:link-preview:2.0.0@aar'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

//SOCKET.IO================================================================
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //Videos on RecyclerView, starts/pauses automatically when scroll=================================================
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.2'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'joda-time:joda-time:2.10'

    //Share Facebook===============================================
    implementation 'com.facebook.android:facebook-share:[5,6)'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.google.android:flexbox:1.0.0'
//Slide Animation=====================================================
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.github.florent37:viewtooltip:1.1.5'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:0.2.0'
}
