<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invitePeople"
        android:icon="@drawable/ic_group_add_black_24dp"
        app:iconTint="@color/colorIconText"
        android:title="@string/invite_member" />
    <item
        android:id="@+id/reportGroup"
        android:icon="@drawable/ic_description_black_24dp"
        app:iconTint="@color/colorIconText"
        android:title="@string/report_group" />

    <item
        android:id="@+id/editPage"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        app:iconTint="@color/colorIconText"
        android:title="@string/edit_group" />

</menu>
