<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/blockUser"
        android:icon="@drawable/ic_not_interested_black_24dp"
        android:title="@string/block_user" />
    <item
        android:id="@+id/reportProfile"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="@string/report_profile" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/title_message" />
</menu>
