<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/forward"-->
<!--        android:title="@string/forward_" />-->
    <item
        android:id="@+id/share_to_other_app"
        android:title="@string/share_to_other_app" />
    <item
        android:id="@+id/copy_link"
        android:title="@string/copy_link" />

    <item
        android:id="@+id/refresh_page"
        android:title="@string/refresh_page" />
</menu>
