<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_margin="10dp"
    tools:context=".Authentication.view.activity.About">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight=".3"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_weight=".1"
        android:src="@drawable/ic_close_white_24dp"
        android:tint="#BBC4CC" />

    <View
        android:id="@+id/headDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/imgLogo"
        android:background="#BBC4CC" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headDivider"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="About Liker"
        android:textColor="#333333"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:background="#E3E7EA"
        android:padding="5dp"
        android:text="Get Help" />

    <LinearLayout
        android:id="@+id/crashContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHelp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:text="Send crash reports" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                android:layout_weight="1"
                android:gravity="right" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#788898"
            android:text="Automatically send crash reports to Liker's service provider to help improve this application." />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crashContainer"
        android:background="#E3E7EA"
        android:padding="5dp"
        android:text="Legal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLegal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/containerTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:text="Terms of services" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#E3E7EA" />

        <RelativeLayout
            android:id="@+id/privacyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:text="Privacy policy" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#E3E7EA" />

        <RelativeLayout
            android:id="@+id/contactContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:text="Contact" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#E3E7EA" />

    </LinearLayout>

     <TextView
         android:id="@+id/copyright"
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:layout_margin="20dp"
         android:paddingBottom="20dp"
         android:textColor="#788898"
         android:text="@string/copyright"
         />



</RelativeLayout>