<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Search"
                        android:textColorHint="#E0E0E0"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content_holder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/profile_top_bar"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <RelativeLayout
                                    android:id="@+id/cover_image_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/cover_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:src="@color/colorAccent" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/change_cover_image"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignEnd="@+id/cover_image"
                                        android:layout_alignParentTop="@+id/cover_image"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_photo_camera_black_24dp" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:id="@+id/friendRequestLayout"
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:background="@drawable/rectangle_corner_round_seven"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        >

                                        <ImageView
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:src="@drawable/friend_requests"
                                            android:tint="@color/colorWhite" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="Add Friend"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="10sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/follow_layout"
                                        android:layout_width="80dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:background="@drawable/rectangle_corner_round_seven"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:src="@drawable/ic_check_circle_white_24dp" />

                                        <TextView
                                            android:id="@+id/follow"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="@string/follow"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="10sp" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:id="@+id/more_layout"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:background="@drawable/rectangle_corner_round_seven"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:src="@drawable/ic_menu_black_24dp"
                                            android:tint="@color/colorWhite" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="More"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="10sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile_top_bar"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_toEndOf="@+id/profile_image_layout"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="User Name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/total_info_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10 Likes | 29 Stars | 4 Followers"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/profile_image_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="60dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/profile" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/change_profile_image"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignEnd="@+id/profile_image"
                                    android:layout_alignBottom="@+id/profile_image"
                                    android:background="@drawable/round_one"
                                    android:padding="5dp"
                                    android:src="@drawable/camera" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:background="@android:color/white"
                        app:tabGravity="center"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabMinWidth="@dimen/_75sdp"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance" />

                    <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/viewpager"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alert_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/something_went_wrong" />

                    <TextView
                        android:id="@+id/retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:text="@string/retry"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>