<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="Edit Information"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="60dp"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:hint="First Name"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:hint="Last Name"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Headline"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_corner_round_five"
                    android:hint="Headline"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/gender_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth Year"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/birth_year_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.34"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/birth_year_privacy_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth month"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/birth_month_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth Day"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/birth_day_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.34"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/birth_day_privacy_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_corner_round_five"
                    android:hint="Address"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/email_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/email_verification_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@color/light_green"
                    android:text="@string/a_verification_email_has_been_resent_to_your_email"
                    android:textColor="@color/deep_green"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/add_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/new_email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_corner_round_five"
                        android:inputType="textEmailAddress"
                        android:hint="New Email"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/email_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/email_privacy_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/email_save"
                            android:background="@drawable/rectangle_corner_round_five" />

                        <Button
                            android:id="@+id/email_save"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangle_corner_round_six"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/add_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Add new email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/phone_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/add_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_round_five"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/phone_country_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/rectangle_corner_round_five" />

                        <EditText
                            android:id="@+id/new_phone"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:hint="New Phone"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/phone_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/phone_cancel"
                            android:layout_toStartOf="@+id/phone_save"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/phone_type_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/rectangle_corner_round_five" />

                            <Spinner
                                android:id="@+id/phone_privacy_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_corner_round_five" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/phone_save"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangle_corner_round_six"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/add_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:text="Add new phone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Lives In"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/lives_in_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/lives_in_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Yet"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/lives_in_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_blue"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/add_lives_in_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/lives_country_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                        <Spinner
                            android:id="@+id/lives_state_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/lives_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/lives_save"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangle_corner_round_six"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Home State"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/home_state_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/home_state_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Yet"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/home_state_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_blue"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/add_home_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/home_country_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                        <Spinner
                            android:id="@+id/home_state_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/home_state_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/home_state_save"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangle_corner_round_six"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/add_story_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_corner_round_five"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/add_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rectangle_corner_round_five"
                    android:text="Add Story"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"/>

                <LinearLayout
                    android:id="@+id/add_story_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/story_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Story Title"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/story_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start|top"
                        android:background="@drawable/rectangle_corner_round_five"
                        android:hint=""
                        android:minHeight="80dp"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/story_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/rectangle_corner_round_five"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/story_privacy_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/story_save"
                            android:background="@drawable/rectangle_corner_round_five" />

                        <Button
                            android:id="@+id/story_save"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangle_corner_round_six"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/story_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ok" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>