<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentFollow"
    android:visibility="gone"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePostUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/personthree" />

    <TextView
        android:id="@+id/tvContributorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <!--Would you like to declare yourself a contributor to Arts - Illustration?
We will keep track of your likes and add you to the rankings
(You can always change your mind in the Contributors Settings).-->
</LinearLayout>