<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group.view.GroupContentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/group_content"
                    android:textColor="#E0E0E0" />


                <ImageView
                    android:id="@+id/image_search_group"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center"
                    android:layout_weight="1"
                    android:background="@drawable/create_new_group_selector"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="#E0E0E0" />


                <TextView
                    android:id="@+id/tvCreateNewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/create_new_group_selector"
                    android:drawableLeft="@drawable/ic_add_group_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Create New Group"
                    android:textColor="#E0E0E0" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_below="@id/appBar"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="start"
        android:text="@string/category"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/colorPostText"
        android:padding="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view_one" />

    <com.liker.android.Group.adapter.RecyclerViewWithNavigationArrows
        android:id="@+id/recycler_view_one"
        android:layout_below="@id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</RelativeLayout>