<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/onlyImage"
    android:visibility="visible"
    android:layout_marginBottom="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/postBodyLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<include layout="@layout/list_item_post_header"/>-->
            <com.borjabravo.readmoretextview.ReadMoreTextView

                android:id="@+id/tvPostContentImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="14sp"
                app:colorClickableText="@android:color/holo_blue_light"
                app:trimCollapsedText="Show less"
                app:trimExpandedText="Show more"
                android:layout_margin="@dimen/_5sdp"
                app:trimLength="200"
                app:trimMode="trimModeLength"
                tools:text="Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.vHere is my first post.Here is my first post.Here is my first post. " />

            <com.vanniktech.emoji.EmojiTextView

                android:id="@+id/tvPostEmojiContentImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine" />

            <ImageView
                android:id="@+id/imageMedia"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp" />
        </LinearLayout>



    </RelativeLayout>
</android.support.v7.widget.CardView>