<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/onlyVideo"
    android:visibility="gone"
    android:layout_marginBottom="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/postBodyLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.borjabravo.readmoretextview.ReadMoreTextView

                android:id="@+id/tvPostContentVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#333"
                android:textSize="14sp"
                app:colorClickableText="@android:color/holo_blue_light"
                app:trimCollapsedText="Show less"
                app:trimExpandedText="Show more"
                app:trimLength="200"
                app:trimMode="trimModeLength"
                tools:text="Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.Here is my first post.vHere is my first post.Here is my first post.Here is my first post. " />

            <com.vanniktech.emoji.EmojiTextView

                android:id="@+id/tvPostEmojiContentVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine" />

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/videoView_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>