<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:visibility="visible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_my_album_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:layout_toRightOf="@+id/fab_add_my_album_listing"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/btn_round"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="2 New Posts"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout
        android:id="@+id/floating_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_13sdp"
        android:visibility="gone"
        app:fabMenuGravity="top"
        app:fabMenuStyle="popUp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            app:fabColor="@android:color/white"
            app:fabIcon="@drawable/ic_white_arrow_up_inside_a_circle"
            app:fabIconColor="@color/colorPrimaryDark"
            app:fabText="2 New Posts"
            app:fabTextColor="@color/colorPrimaryDark" />


    </com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>

</RelativeLayout>