<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/reportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Help Liker understand what is wrong."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Tell us what the problem is and we will take action to correct it."
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/emoji_gray20" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCloseSendCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_close_white_24dp" />

    <LinearLayout

        android:id="@+id/chooseReasonHold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportHeader"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="What would you like to do?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:id="@+id/radioGroupSendCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <RadioButton
                android:id="@+id/radioMessagePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send a message to Mijanur Rahaman" />

            <RadioButton
                android:id="@+id/radioUnfollowPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unfollow Mijanur Rahaman" />

            <RadioButton
                android:id="@+id/radioReportLiker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report to Liker" />-->


        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btnCategoryContinue"
        android:layout_below="@+id/chooseReasonHold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/btn_round_outline"
        />

</RelativeLayout>